[alembic]
script_location = migrations

# template used to generate migration files
file_template = %%(year)d%%(month).2d%%(day).2d%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# path to be prepended to sys.path
prepend_sys_path = .

# timezone to use when rendering the date within migrations and in filenames
timezone = utc

# this is the character used to split version_locations
version_path_separator = os  # Use os.pathsep. Recommended in new projects.

# the output encoding used when revision files are written from script.py.mako
output_encoding = utf-8

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8.8s [%(name)s] %(message)s
datefmt = %Y-%m-%dT%H:%M:%S%z